// function task1() {
//   return new Promise((resolve, reject) => {
//     setTimeout(() => {
//       resolve("Ghar jana h ");
//     }, 3000);
//   });
// }

// function task2() {
//   return new Promise((resolve, reject) => {
//     setTimeout(() => {
//       resolve("khana khaya");
//     }, 1000);
//   });
// }
// function task3() {
//   return new Promise((resolve, reject) => {
//     setTimeout(() => {
//       resolve("sona h");
//     }, 500);
//   });
// }

// task1()
//   .then((resolve) => {
//     console.log(resolve);
//     return task2();
//   })
//   .then((resolve) => {
//     console.log(resolve);
//     return task3();
//   })
//   .then((resolve) => {
//     console.log(resolve);
//     console.log("ALL DONE");
//   })
//   .catch((error) => {
//     console.log(error);
//   });
